# CloudEvolve

./: .classpath  .gitignore  .project  README.md  pom.xml  test.txt
.github/workflows/: ci.yml
lib/surrogate/: surrogate_feature_spec.json  surrogate_time_lgbm.txt
repro/: README.md  active_learning_pool.py  adversarial_demo.py  adversarial_loop.sh  boxplot_ablation.gnu  boxplot_all_algorithms.gnu  compareSurrogate.sh  computeHV.sh  launcherAllExperiments.sh  launcherFullAlgorithm.sh  launcherHybrid.sh  launcherSingleConf.sh  launcherSurrogate.sh  paper_figures.py  redraw_30times.sh  requirements.txt  retrain_surrogate.py  validate_novelty.py
repro/InitialPopulation/Al_w1/metaInfo/: tc_00000.mtc
repro/InitialPopulation/Al_w1/tcInput/: input_00000.tc  input_00000.tc~
repro/InitialPopulation/Al_w1/tcOutput/: output_00000.tc
repro/InitialPopulation/Al_w3/metaInfo/: tc_00000.mtc  tc_00000.mtc~
repro/InitialPopulation/Al_w3/tcInput/: input_00000.tc
repro/InitialPopulation/Al_w3/tcOutput/: output_00000.tc
repro/InitialPopulation/Bl_w1/metaInfo/: tc_00000.mtc  tc_00000.mtc~
repro/InitialPopulation/Bl_w1/tcInput/: input_00000.tc  input_00000.tc~
repro/InitialPopulation/Bl_w1/tcOutput/: output_00000.tc
repro/InitialPopulation/Bl_w3/metaInfo/: tc_00000.mtc  tc_00000.mtc~
repro/InitialPopulation/Bl_w3/tcInput/: input_00000.tc  input_00000.tc~
repro/InitialPopulation/Bl_w3/tcOutput/: output_00000.tc
repro/active_learning/: README.md
repro/novelty_validation/: README.md  report.txt  testset.csv
repro/paper_figures/: README.md
repro/smoke/: .gitignore  README.md  run.sh
repro/smoke/Al_w3/: input.tc  meta.mtc
src/algorithms/: Chromosome.java  ChromosomeComparator.java  CloudFitness.java  Fitness.java  GeneticAlgorithm.java  GeneticAlgorithmEvolveTest.java  GeneticAlgorithmTest.java  IterationListener.java  Population.java  PopulationTest.java
src/algorithms/moga/: AdaptiveCellGrid.java  AdaptiveCellGridTest.java  CartesianDistanceComparator.java  CartesianDistanceComparatorTest.java  EGAAlgorithms.java  EGAAlgorithmsTest.java  EGAObjectives.java  EGAObjectivesTest.java  GAObjectives.java  GAObjectivesTest.java  IMOIterationListener.java  MOAlgorithmSmokeTest.java  MOGA.java  MOGeneticAlgorithm.java  MOSolution.java  MOSolutionTest.java  MultiObjectiveGeneticAlgorithm.java  NSGAII.java  NSGAII2.java  PAES.java  PAES2.java  PopulationMO.java  PopulationMOTest.java  SPEA2.java  SPEA3.java  VEGA.java  VEGA2.java
src/auxiliars/: EAFileHandler.java  EAGenerateGraphs.java
src/configuration/: EAConfig.java  EAConfigTest.java  EAController.java  EAControllerOperatorsCharacterizationTest.java  EACrossoverOperator.java  EACrossoverOperatorTest.java  EAMutationOperator.java  EAMutationOperatorTest.java  EAProbabilityModule.java  EAProbabilityModuleTest.java  LogLevel.java  LogLevelTest.java
src/core/: AlgorithmEvolutionSmokeTest.java  Chromosome.java  ChromosomeComparator.java  MOCloudFitness.java  MOCloudOrchestrator.java  MOGAEvolutionSmokeTest.java  MOIteratorListener.java  SimulatorPathCharacterizationTest.java
src/entities/: AbstractCloudChromosome.java  CloudChromosome.java  CloudChromosome_old.java  MOCloudChromosome.java  MOCloudChromosomeTest.java  MOCloudChromosome_old.java
src/executor/: MT_Handler.java  SimulatorIntegrationSmokeTest.java
src/main/java/: AuditFront.java  Cloud_GA.java  Cloud_MO.java  Demo.java  FindBigFolders.java  GraphGen_Main.java  MT_Test.java  Starter.java  Starter2.java  Starter3.java  SurrogateComparison.java  TestExec.java  TestXml.java  bash.sh  executionTimes_jss.java  script.sh  test.txt
src/main_scico/: Launcher.java  Launcher_MOGA.java  Launcher_NSGAII.java  Launcher_PAES.java  Launcher_SPEA2.java  Launcher_VEGA.java
src/main_scico/aux/: EvolutionStats.java  EvolutionStats_old.java  FindBigFolders.java  GraphGen_Main.java  MetricsCalculator.java
src/main_scico/experiments/: launcherHV.java
src/main_scico/hv/: Extreme.java  HV2D.java  HV2DTest.java  HVRefTrackerTest.java  HyperVolumePerAlgorithm.java  MaxHyperVolumeFinder.java  ParetoAndHVFromLogs.java
src/main_scico/hv/refpoint/: CalculateRefPoint.java  NadirSong.java  main_nadir.java  main_refPoint.java
src/platform/: CloudSimStoragePlatform.java  HybridPlatform.java  PlatformPaths.java  PlatformPathsTest.java  RealEvaluationPolicies.java  RealEvaluationPolicy.java  RealEvaluationPolicyTest.java  SimGridPlatform.java  SimulatorExecution.java  SimulatorExecutionDispatchTest.java  SimulatorPlatform.java  SimulatorPlatforms.java  SimulatorPlatformsTest.java  SurrogatePlatform.java  SurrogatePlatformExecuteTest.java
src/platform/surrogate/: LightGbmModel.java  SampleLogger.java  SampleLoggerTest.java  SurrogateGuardTest.java  SurrogateModel.java  SurrogateModelGoldenTest.java  golden_predictions.csv
src/test/: README.md
src/transformations/: TC2Cloud_cloudSim.java  TC2Cloud_simGrid.java  TestCase2Cloud.java  TestCase2CloudCharacterizationTest.java  TestCaseTransformations.java
