<!--
  CloudEvolve - Multi-Objective Optimization Framework for Cloud Infrastructures
  Copyright 2025 Pablo C. Cañizares

  Distributed under the MIT License. See the LICENSE file in the project root
  for the full license text.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudevolve</groupId>
  <artifactId>cloudevolve</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>CloudEvolve</name>
  <url>https://github.com/pablocc/CloudEvolve</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- CloudEvolve requires Java 17 or above (see repro/requirements.txt). -->
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <!--
      MT.jar bundles the metamorphic-testing layer (dataParser.*, mutation.*,
      entities.cloud.*, main.ConfigMT, ...) that the production sources compile
      and run against. It is the only external library needed to build and run
      the unit-test suite; the simulator backend (repro/cloudsimStorage.jar) is
      only required for full end-to-end evolution runs, not for `mvn test`.
    -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>mt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/MT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!--
            Tests live alongside the production sources under src/, so the
            compiled *Test classes land in the main output directory. Point
            Surefire there so it can discover and run them.
          -->
          <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
