<!--
  CloudEvolve - Multi-Objective Optimization Framework for Cloud Infrastructures
  Copyright 2025 Pablo C. Cañizares

  Distributed under the MIT License. See the LICENSE file in the project root
  for the full license text.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudevolve</groupId>
  <artifactId>cloudevolve</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>CloudEvolve</name>
  <url>https://github.com/pablocc/CloudEvolve</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- CloudEvolve requires Java 17 or above (see repro/requirements.txt). -->
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <!--
      MT.jar bundles the metamorphic-testing layer (dataParser.*, mutation.*,
      entities.cloud.*, main.ConfigMT, ...) that the production sources compile
      and run against. It is the only external library needed to build and run
      the unit-test suite; the simulator backend (repro/cloudsimStorage.jar) is
      only required for full end-to-end evolution runs, not for `mvn test`.
    -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>mt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/MT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!--
            Tests live alongside the production sources under src/, so the
            compiled *Test classes land in the main output directory. Point
            Surefire there so it can discover and run them.
          -->
          <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
          <!--
            Only run the JUnit test classes (names ending in "Test"). This
            deliberately drops Surefire's default "Test*" pattern, which would
            otherwise try to run production/scratch classes such as
            TestCase2Cloud, TestCaseTransformations, TestExec and TestXml as if
            they were tests. MT_Test is the one remaining "*Test" scratch class
            with a main() and no @Test methods, so it is excluded explicitly.
          -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/MT_Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--
        Code coverage. The report excludes the environment-coupled layer that
        cannot be unit-tested without the external CloudSim/SimGrid simulator,
        the filesystem (absolute /localSpace paths) or the experiment launchers'
        main() methods, plus the dead *_old classes. What remains is the
        "testable core" (MOEA algorithms, entities, configuration value objects,
        objective model and the 2D hypervolume math), which the suite drives to
        full line coverage on its pure classes.
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <configuration>
          <excludes>
            <exclude>main/java/**</exclude>
            <exclude>main_scico/Launcher*.class</exclude>
            <exclude>main_scico/aux/**</exclude>
            <exclude>main_scico/experiments/**</exclude>
            <exclude>main_scico/hv/refpoint/**</exclude>
            <exclude>main_scico/hv/HyperVolumePerAlgorithm*.class</exclude>
            <exclude>main_scico/hv/MaxHyperVolumeFinder*.class</exclude>
            <exclude>main_scico/hv/ParetoAndHVFromLogs*.class</exclude>
            <exclude>core/MOCloudOrchestrator*.class</exclude>
            <exclude>core/MOIteratorListener*.class</exclude>
            <exclude>core/MOCloudFitness*.class</exclude>
            <exclude>executor/**</exclude>
            <exclude>transformations/**</exclude>
            <exclude>auxiliars/**</exclude>
            <exclude>configuration/EAController*.class</exclude>
            <exclude>entities/AbstractCloudChromosome*.class</exclude>
            <exclude>entities/CloudChromosome*.class</exclude>
            <exclude>**/*_old*.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
