=====> Executing the test case: 0
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - inputFolder: /localSpace/cloudEnergy/cloudsimStorage/CloudSimStorage-master/cloudsim/modules/cloudsim-examples/src/main/resources/workload/io_mix/cpu, workload: mix_vm
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlist
IoRandomRunner - Creating vm list
Input folder: /localSpace/cloudEnergy/cloudsimStorage/CloudSimStorage-master/cloudsim/modules/cloudsim-examples/src/main/resources/workload/io_mix/cpu/mix_vmIoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 2048
Total simulation time: 2770.10 sec
Energy consumption: 23.89333 kWh
Number of VM migrations: 0
SLA: 0.00000%
SLA perf degradation due to migration: 0.00%
SLA time per active host: 0.00%
Overall SLA violation: 0.00%
Average SLA violation: 0.00%
SLA time per host: 0.00%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: NaN sec
StDev time before a VM migration: NaN sec
Execution time - VM selection mean: 0.00378 sec
Execution time - VM selection stDev: 0.00192 sec
Execution time - host selection mean: 0.00178 sec
Execution time - host selection stDev: 0.00186 sec
Execution time - VM reallocation mean: 0.00078 sec
Execution time - VM reallocation stDev: 0.00097 sec
Execution time - total mean: 0.01311 sec
Execution time - total stDev: 0.00645 sec
=========== Storage System Stats ============
Storage Energy consumption: 0.00000 kWh
total Energy consumption (CPU+storage): 23.89333 kWh
Cost Energy consumption: 4.21239 $
Wear-Out cost: 0.00000 $
SLA cost: 0.00000 $
All costs: 4.21239 $

Total execution time: 9957
End of party
